<?php

/**
 * @file
 * dataone_example.install
 */


/**
 * Implementation of hook_schema().
 */
function dataone_example_schema() {
  $schema[DATAONE_EXAMPLE_TABLE_LOG] = array(
    'fields' => array(
      'entry_id' => array(
        'description' => 'A unique identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pid' => array(
        'description' => 'The primary identifier for a DataONE object.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ),
      'event' => array(
        'description' => 'The name of the DataONE event.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Append a timestamp to the filename.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'ip_address' => array(
        'description' => 'The IP address of the request initiating the event',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'user_agent' => array(
        'description' => 'The User-Agent of the request initiating the event',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('entry_id'),
  );
  return $schema;
}
